actionlib==1.11.16
altair==5.3.0
asttokens==2.4.1
attrs==23.2.0
backcall==0.2.0
blinker==1.8.2
bondpy==1.8.3
cachetools==5.3.3
catkin==0.7.29
certifi==2024.6.2
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
comm==0.2.2
cycler==0.12.1
dask==2023.5.0
debugpy==1.8.1
decorator==5.1.1
dynamic-reconfigure==1.5.50
executing==2.0.1
fsspec==2024.6.0
gencpp==0.6.0
geneus==2.2.6
genlisp==0.4.16
genmsg==0.5.11
gennodejs==2.0.1
genpy==0.6.14
gitdb==4.0.11
GitPython==3.1.43
idna==3.7
importlib-metadata==7.1.0
importlib-resources==6.4.0
ipykernel==6.29.4
ipython==8.12.3
jedi==0.19.1
jinja2==3.1.4
joblib==1.4.2
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
jupyter-client==8.6.2
jupyter-core==5.7.2
kiwisolver==1.4.5
locket==1.0.0
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.1.3
matplotlib-inline==0.1.7
mdurl==0.1.2
message-filters==1.12.17
nest-asyncio==1.6.0
numpy==1.24.4
packaging==24.0
pandas==2.0.3
parso==0.8.4
partd==1.4.1
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.3.0
pkgutil-resolve-name==1.3.10
platformdirs==4.2.2
pluginlib==1.11.3
prompt-toolkit==3.0.46
protobuf==4.25.3
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==16.1.0
pydeck==0.9.1
pygments==2.18.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
pyzmq==26.0.3
referencing==0.35.1
requests==2.32.3
rich==13.7.1
rosbag==1.12.17
rosboost-cfg==1.14.6
rosclean==1.14.6
roscreate==1.14.6
rosgraph==1.12.17
roslaunch==1.12.17
roslib==1.14.6
roslz4==1.12.17
rosmake==1.14.6
rosmaster==1.12.17
rosmsg==1.12.17
rosnode==1.12.17
rosparam==1.12.17
rospy==1.12.17
rosservice==1.12.17
rostest==1.12.17
rostopic==1.12.17
rosunit==1.14.6
roswtf==1.12.17
rpds-py==0.18.1
scikit-learn==1.3.2
scipy==1.10.1
sensor-msgs==1.12.7
six==1.16.0
smclib==1.8.3
smmap==5.0.1
stack-data==0.6.3
streamlit==1.35.0
tenacity==8.3.0
threadpoolctl==3.5.0
toml==0.10.2
toolz==0.12.1
topic-tools==1.12.17
tornado==6.4
traitlets==5.14.3
typing-extensions==4.12.1
tzdata==2024.1
urllib3==2.2.1
watchdog==4.0.1
wcwidth==0.2.13
zipp==3.19.2
